; Copyright start
; Copyright (C) 2008 - 2020 Fortinet Inc.
; All rights reserved.
; FORTINET CONFIDENTIAL & FORTINET PROPRIETARY SOURCE CODE
; Copyright end
[database]
db_host = localhost
db_name = connectors
db_user =
db_password =

[application]
debug = true
app_host = localhost
secrets_api = /api/3/secrets/
FSR_NULL = 'FSR_NULL'
ENABLE_REMOTE_CONNECTOR_OPERATION = False

[logging]
app_log_file_path = connectors.log
app_log_file_size = 1024*1024*100
app_log_file_backup_count = 10
root_logger_level = WARNING
connector_logger_level = WARNING
django_logger_level = WARNING
django_backend_logger_level = WARNING

[connector_configuration]
extract_email_metadata_legacy: false
email_character_count_max = 100000

[router]
heartbeat = 120
connection_attempts = 5
retry_delay = 10
